# gameoflife

./: README.md  pom.xml
src/benchmarks/assembly/: config.xml
src/benchmarks/java/com/epam/: GameEngineBenchmark.java
src/main/java/com/epam/: Coord.java  GameEngine.java  GameEngineImplV1.java  GameEngineImplV2.java
src/test/java/com/epam/: GameEngineBasisConfigurationsTest.java
